<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="MODS-Dokument erstellen" xml:lang="de"/>
  <section title="Create MODS document" xml:lang="en"/>
  <section xml:lang="all">

  <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" method="post" role="form" class="form-horizontal">

    <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
    <xed:preload uri="{$MIR.EditorForm.customEditorAdmins}" />
    
    <xed:include ref="in.out" />

    <xed:bind xpath="/mycoreobject">
      <xed:include ref="mycore.common" />

      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">
        <xed:include ref="failed-validation-messages" />
        <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text"/>
        <xed:bind xpath="../../../../service">
          <xed:include ref="status" />
        </xed:bind>

		<xed:include ref="admin.fields" />

        <xed:include ref="javascript" />
        <!-- frame for modal window -->
        <xed:include ref="modal.name" />
        <xed:include ref="modal.body" />

      </xed:bind>
    </xed:bind>
  </xed:form>

  </section>
</MyCoReWebPage>